@import url("https://fonts.googleapis.com/css2?family=Inder&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Inder", sans-serif;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

p {
  line-height: 130%;
}

.container {
  width: 90%;
  margin: 0 auto;
}

.signIn_body {
  background-color: #0a323b;
}

.signIn {
  width: 350px;
  margin: 100px auto;
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}
.signIn h1 {
  font-size: 64px;
  font-weight: 700;
  color: #fff;
  text-align: center;
}
.signIn p {
  font-size: 16px;
  color: #fff;
}
.signIn_input {
  width: 85%;
  height: 40px;
  margin: 0 auto;
  padding-left: 7px;
  border-radius: 5px;
  font-size: 22px;
  color: #fff;
  background-color: rgba(255, 255, 255, 0.1882352941);
  border: none;
  outline: 0;
  outline-offset: 0;
}
.signIn_input :hover {
  border: none;
}
.signIn_input::placeholder {
  color: rgba(255, 255, 255, 0.8901960784);
}
.signIn_check {
  padding-left: 7.5%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 5px;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
}
.signIn_check:hover {
  color: rgba(255, 255, 255, 0.662745098);
}
.signIn a {
  font-size: 15;
  color: #fff;
  text-align: center;
}
.signIn a:hover {
  color: rgba(255, 255, 255, 0.6274509804);
}
.signIn button {
  width: 85%;
  height: 45px;
  border-radius: 10px;
  background-color: #46e14b;
  border: none;
  margin: 0 auto;
  cursor: pointer;
  font-size: 20px;
  color: #fff;
}
.signIn button:hover {
  background-color: rgba(71, 237, 77, 0.7882352941);
}

.login {
  width: 350px;
  margin: 150px auto;
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}
.login h1 {
  font-size: 64px;
  font-weight: 700;
  color: #fff;
  text-align: center;
}
.login p {
  font-size: 16px;
  color: #fff;
}
.login_input {
  width: 85%;
  height: 40px;
  margin: 0 auto;
  padding-left: 7px;
  border-radius: 5px;
  font-size: 22px;
  color: #fff;
  background-color: rgba(255, 255, 255, 0.1882352941);
  border: none;
  outline: 0;
  outline-offset: 0;
}
.login_input :hover {
  border: none;
}
.login_input::placeholder {
  color: rgba(255, 255, 255, 0.8901960784);
}
.login_check {
  padding-left: 7.5%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 5px;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
}
.login_check:hover {
  color: rgba(255, 255, 255, 0.662745098);
}
.login a {
  font-size: 15;
  color: #fff;
  text-align: center;
}
.login a:hover {
  color: rgba(255, 255, 255, 0.6274509804);
}
.login button {
  width: 85%;
  height: 45px;
  border-radius: 10px;
  background-color: #46e14b;
  border: none;
  margin: 0 auto;
  cursor: pointer;
  font-size: 20px;
  color: #fff;
}
.login button:hover {
  background-color: rgba(71, 237, 77, 0.7882352941);
}

.falselogin {
  color: red;
  font-size: 20px;
}

.header {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  padding: 50px 0;
}
.header a {
  width: 120px;
  height: 40px;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0;
  font-size: 18px;
  color: #181212;
  border: 3px solid #181212;
}

.all a:nth-of-type(1) {
  background-color: yellow;
}

.mens a:nth-of-type(2) {
  background-color: yellow;
}

.jewelery a:nth-of-type(3) {
  background-color: yellow;
}

.electronic a:nth-of-type(4) {
  background-color: yellow;
}

.registered {
  border-radius: 20px 0 20px 20px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 15px;
  padding: 20px;
  position: fixed;
  top: 30px;
  right: 30px;
  background-color: #fff;
}
.registered h1 {
  font-size: 20px;
  color: #181212;
}
.registered p {
  font-size: 18px;
  color: #181212;
}
.registered button {
  width: 50px;
  height: 30px;
  border-radius: 10px;
  border: none;
  background-color: aqua;
  color: #fff;
  font-size: 15px;
  cursor: pointer;
}
.registered_p {
  display: grid;
  grid-template-columns: 1fr;
  gap: 5px;
}

.all_products {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
  width: 90%;
  margin: 0 auto;
}

.mens_products {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
  width: 90%;
  margin: 0 auto;
}

.jew_cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
  width: 90%;
  margin: 0 auto;
}

.elec_cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
  width: 90%;
  margin: 0 auto;
}

.card {
  border-radius: 15px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.062745098), -2px -2px 10px rgba(0, 0, 0, 0.062745098);
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}
.card img {
  width: 100%;
  height: 300px;
}
.card h1 {
  font-size: 32px;
  color: #181212;
}
.card p {
  font-size: 18px;
  color: #181212;
}
.card div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0;
}
.card div h2 {
  font-size: 14px;
  color: red;
}
.card div h3 {
  font-size: 16px;
  color: #181212;
  padding-left: 10px;
}
.card button {
  width: 100%;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0;
  border-radius: 10px;
  font-size: 20px;
  border: none;
}
.card button:first-of-type {
  background-color: yellow;
  color: #181212;
}
.card button:last-of-type {
  background-color: transparent;
  color: #181212;
  border: 1px solid #0a323b;
}

.loader {
  width: 50px;
  padding: 8px;
  aspect-ratio: 1;
  border-radius: 50%;
  background: #25b09b;
  --_m: conic-gradient(#0000 10%, #000), linear-gradient(#000 0 0) content-box;
  -webkit-mask: var(--_m);
  mask: var(--_m);
  -webkit-mask-composite: source-out;
  mask-composite: subtract;
  animation: l3 1s infinite linear;
  margin: 300px auto;
  display: none;
}

@keyframes l3 {
  to {
    transform: rotate(1turn);
  }
}

/*# sourceMappingURL=style.css.map */
